{
  "domain": "mvg",
  "version": "1.2.0",
  "name": "MVG",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/mvg",
  "iot_class": "cloud_polling",
  "loggers": ["MVG"],
  "requirements": ["mvg==1.6.0"]
}
